
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jul 01, 2019 - 09:21:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & morbidity\_rate \\ 
\hline \\[-1.8ex] 
 number\_of\_doctors & $-$0.001 \\ 
  & (0.001) \\ 
  & \\ 
 number\_of\_midwives & 0.0003 \\ 
  & (0.0002) \\ 
  & \\ 
 gdp\_per\_capita & 0.014 \\ 
  & (0.039) \\ 
  & \\ 
 Constant & 28.971$^{***}$ \\ 
  & (1.032) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 110 \\ 
R$^{2}$ & 0.026 \\ 
Adjusted R$^{2}$ & $-$0.002 \\ 
Residual Std. Error & 6.708 (df = 106) \\ 
F Statistic & 0.928 (df = 3; 106) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
